[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=D:\OMS\store
FileLogPath=D:\OMS\logs
DebugFileLogPath=D:\OMS\debug
StartTime=07:00:00
EndTime=20:00:00
SocketConnectHost=205.216.112.15
SocketConnectPort=21339
#SocketConnectHost=205.216.112.19
#SocketConnectPort=21085
LogoutTimeout=2
UseDataDictionary=Y
DataDictionary=E:\Projects\MVC\OMS_test\OrderManagementSystem\OrderManagementSystem\App_Data\blp_dict.xml
UseLocalTime=Y


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=NBKRMULTI_UAT
TargetCompID=BLPUAT_STP
#SenderCompID=NBKRMULTI_PRD
#TargetCompID=BLPPRD_STP
HeartBtInt=30
UseLocalTime=Y
#DefaultApplVerID=FIX.5.0
#TransportDataDictionary=D:\Projects\MVC\OrderManagementSystem\OrderManagementSystem\App_Data\blp_dict.xml


